# PackageNameRepl

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feiyin/dragon/andr/huawei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyin/dragon/common/: MainActivity.java
app/src/main/res/values/: strings.xml
